{
  "name": "pdf-server",
  "version": "1.0.0",
  "description": "fetch base64 string from other server and create pdf out of it.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "base64",
    "to",
    "pdf",
    "file"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^2.6.0",
    "pdfkit": "^0.10.0"
  }
}
